# BASILIUM-server

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/basilium/basiliumspring/: BasiliumSpringApplication.java
src/main/java/basilium/basiliumspring/configuration/: JwtFilter.java  SecurityConfig.java  SpringConfig.java  WebMvcConfig.java
src/main/java/basilium/basiliumspring/controller/category/: CategoryController.java
src/main/java/basilium/basiliumspring/controller/like/: LikeController.java
src/main/java/basilium/basiliumspring/controller/product/: ProductController.java
src/main/java/basilium/basiliumspring/controller/purchaseTransaction/: PurchaseTransactionController.java
src/main/java/basilium/basiliumspring/controller/review/: ReviewController.java
src/main/java/basilium/basiliumspring/controller/shoppingcart/: ShoppingCartController.java
src/main/java/basilium/basiliumspring/controller/user/: BrandUserController.java  KakaoController.java  NormalUserController.java  SuperUserController.java
src/main/java/basilium/basiliumspring/domain/answer/: Answer.java
src/main/java/basilium/basiliumspring/domain/category/: Category.java
src/main/java/basilium/basiliumspring/domain/image/: Image.java  Images.java
src/main/java/basilium/basiliumspring/domain/like/: Like.java  LikeDTO.java
src/main/java/basilium/basiliumspring/domain/product/: Image.java  Product.java
src/main/java/basilium/basiliumspring/domain/purchasetransaction/: Payment.java  PurchaseTransaction.java
src/main/java/basilium/basiliumspring/domain/question/: Question.java
src/main/java/basilium/basiliumspring/domain/review/: Review.java
src/main/java/basilium/basiliumspring/domain/reviewcomment/: ReviewComment.java
src/main/java/basilium/basiliumspring/domain/shopingcart/: ShoppingCart.java
src/main/java/basilium/basiliumspring/domain/user/: BrandUser.java  Grade.java  JoinStatus.java  KakaoDTO.java  LoginRequest.java  LoginStatus.java  MsgEntity.java  NormalUser.java  SuperUser.java  User.java
src/main/java/basilium/basiliumspring/repository/answer/: AnswerRepository.java  MemoryAnswerRepository.java
src/main/java/basilium/basiliumspring/repository/category/: CategoryRepository.java  MemoryCategoryRepository.java
src/main/java/basilium/basiliumspring/repository/image/: ImageRepository.java  JpaImageRepository.java
src/main/java/basilium/basiliumspring/repository/like/: JpaLikeRepository.java  LikeRepository.java  MemoryLikeRepository.java
src/main/java/basilium/basiliumspring/repository/product/: ImageRepository.java  JpaImageRepository.java  JpaProductRepository.java  JpaProductRepositoryLegend.java  MemoryProduct.java  MemoryProductRepository.java  ProductRepository.java  ProductWithFiles.java
src/main/java/basilium/basiliumspring/repository/purchasetransaction/: JpaPurchaseTransactionRepository.java  MemoryPurchaseTransactionRepository.java  PurchaseTransactionRepository.java
src/main/java/basilium/basiliumspring/repository/question/: MemoryQuestionRepository.java  QuestionRepository.java
src/main/java/basilium/basiliumspring/repository/review/: JpaReviewRepository.java  MemoryReviewRepository.java  ReviewRepository.java
src/main/java/basilium/basiliumspring/repository/reviewcomment/: MemoryReviewCommentRepository.java  (+1 more)
src/main/java/basilium/basiliumspring/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
src/main/java/basilium/basiliumspring/user/: BrandUser.java  Grade.java  NormalUser.java  SuperUser.java  User.java
src/main/java/basilium/basiliumspring/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/templates/kakaoCl/: login.html
src/test/java/basilium/basiliumspring/: BasiliumSpringApplicationTests.java
(+47 files in other folders)
