# JPA ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Oracle DB ??
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/basiliumdb
spring.datasource.username=SYSTEM
spring.datasource.password=!levelup124
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# JWT Secret Key
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa

# ??? ??? ??
kakao.client.id=fb7b164dc6602e48f4f4fd01b2510878
kakao.client.secret=SKhigJAofSB9zehJLPKRGm7kNOYvRlY9
kakao.redirect.url=http://localhost:8080/normaluser/kakao
